* {
    margin: 0 auto;
}

.slider-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: red;
    padding: 20px;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Space between components */
}


.controls {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
}

.card-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
    gap: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .slider-view {
        padding: 10px;
    }
    
    .controls {
        gap: 10px;
    }
}